<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aberto"
            android:title="Chamados" />
        <item
            android:id="@+id/nav_pendencia"
            android:title="Pendencias" />
        <item
            android:id="@+id/nav_fechados"
            android:title="Fechados"/>
        <item
            android:id="@+id/nav_maps"
            android:title="Maps"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
