<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_relatorio"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:elegantTextHeight="true"
            android:hint="Relatorio"
            android:inputType="textMultiLine"
            android:lines="2" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_pendencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Adicionar"
        android:textColor="#fff" />


</RelativeLayout>